stages:
  data_ingestion:
    cmd:
    - python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - datas/raw

  data_preprocessing:
    cmd:
    - python src/data/data_preprocessing.py
    deps:
    - datas/raw
    - src/data/data_preprocessing.py
    outs:
    - datas/interim

  feature_engineering:
    cmd:
    - python src/features/feature_engineering.py
    deps:
    - datas/interim
    - src/features/feature_engineering.py
    params:
    - feature_engineering.max_features
    outs:
    - datas/processed
    - models/vectorizer.pkl

  model_building:
    cmd:
    - python src/model/model_building.py
    deps:
    - datas/processed
    - src/model/model_building.py
    outs:
    - models/model.pkl

  model_evaluation:
    cmd:
    - python src/model/model_evaluation.py
    deps:
    - models/model.pkl
    - src/model/model_evaluation.py
    metrics:
    - reports/metrics.json
    outs:
    - reports/experiment_info.json # Add model_info file as output

  model_registration:
    cmd:
    - python src/model/model_registry.py
    deps:
    - reports/experiment_info.json
    - src/model/model_registry.py

